<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Refresh Map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter_top_rated"
        android:title="Show #1 Highest Rated"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_favorites"
        android:title="Show My Favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_gender_neutral"
        android:title="Show Gender Neutral Only"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_clear"
        android:title="Clear Filters (Show All)"
        app:showAsAction="never" />

</menu>