<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFE8"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/overview_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0a173b"
        android:text="Bathroom Information"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/overview_bar"
        android:layout_above="@id/back_and_add"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bathroom_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bathroom Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/building_and_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Building - Floor"
                android:textSize="15sp"
                android:textColor="#D777"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#5571788F"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Rating"
                android:textSize="15sp"
                android:textColor="#555"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:rating="0"
                    android:isIndicator="true" />

                <TextView
                    android:id="@+id/avg_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#111"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/num_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 reviews"
                android:textSize="15sp"
                android:textColor="#D777"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#5571788F"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features"
                android:textSize="15sp"
                android:textColor="#555"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/gender_neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender Neutral"
                android:textSize="15sp"
                android:textColor="#222"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/ada_accessible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADA Accessible"
                android:textSize="15sp"
                android:textColor="#222"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#5571788F"
                android:layout_marginBottom="15dp" />

            <Button
                android:id="@+id/add_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Favorites"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                app:backgroundTint="#0F1C52" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#5571788F"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Reviews"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/reviews_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/back_and_add">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:text="Back"
            android:textSize="20sp"
            android:textColor="#111"
            android:padding="15dp"
            app:backgroundTint="@color/back_button" />

        <Button
            android:id="@+id/add_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:text="Add a Review"
            android:textSize="20sp"
            android:padding="15dp"
            app:backgroundTint="#17236A" />
    </LinearLayout>
</RelativeLayout>